{
  "name": "@prismamedia/ts-module-loader",
  "license": "UNLICENSED",
  "author": "Yvann Boucher <y.bouche@prismamedia.com>",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/prismamediadigital/one/ts-module-loader"
  },
  "main": "dist/commonjs/index.js",
  "module": "dist/module/index.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "test": "jest --verbose",
    "test:clean": "jest --clearCache",
    "test:watch": "npm test -- --watchAll",
    "build:clean": "rm -rf ./dist",
    "build:commonjs": "tsc -b ./tsconfig.commonjs.json",
    "build:module": "tsc -b ./tsconfig.module.json",
    "build": "npm run build:clean && npm run build:commonjs && npm run build:module",
    "prettier": "prettier --write \"**/*.ts\""
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "23.3.9",
    "@types/jest-each": "^0.3.3",
    "@types/node": "10.12.9",
    "jest": "^23.6.0",
    "jest-each": "^23.6.0",
    "prettier": "^1.13.7",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3"
  }
}
