{
  "extends": "./tsconfig",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "declarationDir": null,
    "module": "esnext",
    "outDir": "dist/esm"
  }
}
