{
  "name": "Typescript module loader",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "lib",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "yarn install",
  "extensions": [
    "esbenp.prettier-vscode"
  ]
}